where tfidf is a TF-IDF measure of term t in document d;
TF(t) = (Number of times term t appears in a document) / (Total number of terms in the document).
ft,d is a frequency term t appeared in document d;
N is a number of all documents;
and Nt is a number of documents having term t.
{'chinese.txt': {'china': 1, 'chinese': 1, 'speaks': 1, 'loudly': 2, 'they': 2,'associate': 1, 'speaking': 1, 'with': 1, 'good': 2, 'health': 2, 'value': 1, 'and': 1, 'longevity': 1, 'highly': 1},
'thai.txt': {'thai': 2, 'speaks': 1, 'softly': 1, 'they': 2, 'associate': 1, 'soft': 1, 'speaking': 1, 'with': 1, 'good': 2, 'manner': 1, 'value': 1, 'fun': 1, 'and': 1, 'food': 1},
'japanese.txt': {'japan': 1, 'japanese': 1, 'is': 1, 'polite': 1, 'they': 2, 'speaks': 1, 'formally': 1, 'value': 1, 'responsibility': 1, 'and': 1, 'politeness': 1}}


chinese.txt
* and:-0.017; associate:0.000; chinese:0.024; good:0.000;
health:0.048; highly:0.024; longevity:0.024; loudly:0.048;
speaking:0.000; speaks:-0.017; they:-0.034; value:-0.017; with:0.000;

japanese.txt
* and:-0.026; formally:0.037; is:0.037; japanese:0.037; polite:0.037;
politeness:0.037; responsibility:0.037; speaks:-0.026; they:-0.052; value:-0.026;

thai.txt
* and:-0.018; associate:0.000; food:0.025; fun:0.025; good:0.000;
manner:0.025; soft:0.025; softly:0.025; speaking:0.000; speaks:-0.018;
thai:0.025; they:-0.036; value:-0.018; with:0.000;

chinese.txt
* and:-0.016; associate:0.000; china:0.023; chinese:0.023; good:0.000;
health:0.045; highly:0.023; longevity:0.023; loudly:0.045;
speaking:0.000; speaks:-0.016; they:-0.032; value:-0.016; with:0.000; 

 japanese.txt
* and:-0.024; formally:0.034; is:0.034; japan:0.034; japanese:0.034; polite:0.034;
politeness:0.034; responsibility:0.034; speaks:-0.024; they:-0.048; value:-0.024; 

 thai.txt
* and:-0.017; associate:0.000; food:0.024; fun:0.024; good:0.000;
manner:0.024; soft:0.024; softly:0.024; speaking:0.000; speaks:-0.017;
thai:0.048; they:-0.034; value:-0.017; with:0.000; 